# CityCenter3

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/av/lenovo/sa3edny/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/av/m/sa3edny/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovo/citycenter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/lenovo/sa3edny/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lenovo/citycenter/: MainActivity.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: back_selector.xml  badge_text.xml  black_frame_spinner.xml  button_text_color.xml  call_search_list.xml  cat_customshape.xml  circle_frame.xml  circle_frame_red.xml  circle_shape_border.xml  customshape.xml  drawer_item.xml  gray_frame_box.xml  layer_list.xml  light_frame.xml  notification_selector.xml  popup_claim_details_selector.xml  rounded_cornenr_imageview.xml  rounded_cornenr_spinner.xml  rounded_corner_address_btn.xml  rounded_corner_btn.xml  rounded_corner_btn2.xml  rounded_corner_explore_btn.xml  rounded_corner_login_btn.xml  rounded_promo_tab.xml  spinner_shape.xml  splash_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_clicked_item.xml  activity_fb_commmet.xml  activity_item_order_page.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  add_new_item_layout.xml  app_bar_main.xml  category_group.xml  content_item_order_page.xml  content_main.xml  custom_notification.xml  custom_toolbar.xml  footer_layout.xml  fragment_add_new_item_fargment.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_favourite.xml  fragment_grandcinema.xml  fragment_items.xml  fragment_latest_offers.xml  fragment_my_orders.xml  fragment_new_request_dialog.xml  fragment_no_connection.xml  fragment_notifications.xml  fragment_notifications_list.xml  fragment_search.xml  fragment_single_item.xml  fragment_voucher.xml  fragment_whats_new.xml  header_layout.xml  item_clicked.xml  item_layout.xml  item_search_list.xml  listview_association.xml  nav_header_main.xml  path_layout.xml  pop_up_claim_points.xml  pop_up_item_image.xml  (+13 more)
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  fb_comments.xml
app/src/main/res/mipmap-anydpi-v26/: ic_realestate_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/av/lenovo/sa3edny/: ExampleUnitTest.java
app/src/test/java/com/av/m/sa3edny/: ExampleUnitTest.java
(+159 files in other folders)
