<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mallstores"
            android:icon="@drawable/mallstores"
            android:title="Goods"
            />
        <item
            android:id="@+id/nav_grandcinema"
            android:icon="@drawable/movie_icon"
            android:title="Services" />
        <item
            android:id="@+id/nav_whatsnew"
            android:icon="@drawable/star"
            android:title="Whats new?!" />
        <item
            android:id="@+id/nav_latest_offers"
            android:icon="@drawable/offer"
            android:title="Latest offers" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/heart"
            android:title="Favorite" />
     <!--   <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/notify"
        android:title="Notifications" />
-->

            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/search"
                android:title="Search" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/mail"
                android:title="Contact Us" />
        </group>


</menu>
