<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mallstores"
            android:icon="@drawable/goods_icon"
            android:title="Shops"
            />
        <item
            android:id="@+id/nav_grandcinema"
            android:icon="@drawable/service_icon"
            android:title="Services" />
        <item
            android:id="@+id/nav_whatsnew"
            android:icon="@drawable/whatsnew_icon"
            android:title="What's new?" />
        <item
            android:id="@+id/nav_latest_offers"
            android:icon="@drawable/offer"
            android:title="Latest offers" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/favourites_icon"
            android:title="Favorites" />
     <!--   <item
        andritemIDd:iditemID@+id/nav_notify"
        android:icon="@drawable/notify"
        android:title="Notifications" />
-->

            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/search"
                android:title="Search" />
  <!--          <item
                andritemIDd:iditemID@+id/nav_contact_us"
                android:icon="@drawable/contactus_icon"
                android:title="Contact Us" />-->
<!--        <item
            android:id="@+id/nav_addItem"
            android:icon="@mipmap/ic_add_item"
            android:title="Add your Shop/Business" />-->
        </group>


</menu>
