<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.av.m.sa3edny.ui.newRequest.ItemOrderPage"
    tools:showIn="@layout/activity_item_order_page"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="5dp">

<ImageView
    android:id="@+id/back_btn"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@mipmap/back_arrow"
    android:padding="6dp"
    android:tint="@color/white"
    android:background="@drawable/back_selector"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Order"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            android:fontFamily="@font/cairo"
            />

        <TextView
            android:id="@+id/request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            android:gravity="right"
            android:fontFamily="@font/cairo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starsbucks"
            android:textColor="@color/black_effective"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/cairo"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner_starbucks" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/black_effective"
            />
    </LinearLayout>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            tools:listitem="@layout/row_item_of_shop_test" />
        </LinearLayout>-->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
                android:id="@+id/add_address_btn"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Add Address"
                android:fontFamily="@font/cairo"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:drawableLeft="@mipmap/ic_address"
                android:drawablePadding="5dp"
                android:background="@drawable/rounded_corner_address_btn"
                android:drawableTint="@color/white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0$"
        android:layout_marginRight="25dp"
        android:textColor="@color/black_effective"
        android:textSize="19dp"
        android:textStyle="bold"
        android:gravity="right"
        android:fontFamily="@font/cairo"
        />
</LinearLayout>-->


<!--   <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@color/light_gray"
       android:paddingBottom="10dp"
       android:paddingTop="10dp"
       >

               <Button
                   android:id="@+id/request_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_weight="1"
                   android:background="@color/transparent"
                   android:drawablePadding="10dp"
                   android:drawableTint="#FF6666"
                   android:fontFamily="@font/cairo"
                   android:textStyle="bold"

                   android:text="Place Order"
                   android:textAllCaps="false"
                   android:textColor="@color/google_red"
                   android:textSize="17sp"
                   android:gravity="left|center_vertical"
                   android:paddingLeft="25dp"
                   />

       <Button
           android:id="@+id/cancel_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:background="@color/transparent"
           android:drawablePadding="10dp"
           android:fontFamily="@font/cairo"
           android:layout_weight="1"

           android:paddingRight="10dp"
           android:text="Cancel"
           android:textAllCaps="false"
           android:textColor="@color/google_red"
           android:textSize="17sp"
           android:textStyle="bold" />
           </LinearLayout>-->
</LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here you can send a voice note and/or attach upto 3 photos."
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/first_attach_layout"
                android:visibility="gone"
                android:tag="one"
                >
                <ImageView
                    android:id="@+id/first_attach_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/lightGray"
                    android:layout_gravity="bottom|right"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/first_attach_remove_btn"
                    android:padding="7dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_delete"
                    android:tint="@color/white"
                    android:background="@drawable/circle_frame"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/second_attach_layout"
                android:visibility="gone"
                android:tag="two"

                >

                <ImageView
                    android:id="@+id/second_attach_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:src="@color/lightGray"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/second_attach_remove_btn"
                    android:padding="7dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_delete"
                    android:tint="@color/white"
                    android:background="@drawable/circle_frame"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/third_attach_layout"
                android:visibility="gone"
                android:tag="three"
                >
                <ImageView
                    android:id="@+id/third_attach_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/lightGray"
                    android:layout_gravity="bottom|right"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/third_attach_remove_btn"
                    android:padding="7dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_delete"
                    android:tint="@color/white"
                    android:background="@drawable/circle_frame"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/record_layout"
                android:visibility="gone"
                android:tag="four"
                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_mic"
                    android:tint="@color/white"
                    android:background="@color/lightGray"
                    android:padding="8dp"
                    android:layout_gravity="bottom|right"/>
                <ImageView
                    android:id="@+id/remove_record_btn"
                    android:padding="7dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_delete"
                    android:tint="@color/white"
                    android:background="@drawable/circle_frame_red"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:background="@color/light_gray"
            android:paddingBottom="15dp"
            android:gravity="bottom"
            >

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/gray_frame_box"
                android:gravity="top"
                android:fontFamily="@font/cairo"
                android:textSize="15sp"
                android:hint="Please enter your order details here."
                android:paddingLeft="9dp"
                android:layout_weight="1"
                />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
            <ImageView
                android:id="@+id/send_audio_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_mic"
                android:tint="@color/dark_gray"
                android:layout_gravity="center_vertical"
                android:padding="9dp"
                android:background="@drawable/back_selector"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/attach_file_iv"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_attach"
                android:tint="@color/dark_gray"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/back_selector"
                />
</LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    </LinearLayout>

