<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="#dbdbdb"
    android:layout_gravity="bottom"
    android:id="@+id/footer_layou"
    android:layout_alignParentBottom="true"
    android:clickable="false">
    <TextView
        android:text="All Rights Reserved © "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:autoLink="web"
        android:textColor="#2a2a2a"
        android:id="@+id/rights_tv"
        />
</LinearLayout>