<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.av.lenovo.sa3edny.ui.notification.NotificationsListFragment">
    <include layout="@layout/path_layout"/>
    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background">
    <ListView
        android:background="#4dffffff"
        android:paddingTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notification_list"
        android:dividerHeight="2dp"/>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/progress_bar"/>
    </FrameLayout>
</LinearLayout>
