<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80ffffff"
    tools:context="com.example.lenovo.citycenter.Fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9e98"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:alpha="0.5">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:background="#fff"
       android:paddingLeft="10dp"
        android:drawableLeft="@drawable/searchicon2"
        android:hint="Search...."
        android:id="@+id/search_et"
        android:drawablePadding="5dp"/>
    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/items_name_list"
        android:focusable="true"
        android:clickable="true" />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        />
</FrameLayout>
</LinearLayout>
