<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.citycenter.Fragments.ItemsFragment">

    <!-- TODO: Update blank fragment layout -->
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:background="#E3E3F7">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="Anchor test > subcat1"
          android:textSize="17sp"
          android:layout_marginLeft="15dp"
          android:id="@+id/item_path_tv"
          android:textColor="#3f3f3f"/>
  </FrameLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clickedItem_customList" />
    </LinearLayout>
