<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:id="@+id/header_layout_id"
    android:gravity="top">

    <FrameLayout
        android:id="@+id/baner_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/baner2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

      <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo2"
            android:id="@+id/logo_header"
            android:soundEffectsEnabled="false"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_gravity="center_horizontal"/>


        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/nav_icon"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:id="@+id/nav_icon"

            />
        <FrameLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifi_frame_lo">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3.5dp"
            app:srcCompat="@drawable/earth_icon2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/notify_icon"
            android:background="@drawable/call_search_list" />

            <TextView
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/badge_text"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:text="0"
                android:textStyle="bold"
                android:id="@+id/badge_number"/>

        </FrameLayout>


    </FrameLayout>

</LinearLayout>