<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#4dffffff">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_name_tv"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="18sp"
    android:text="ITEM"
    android:textAllCaps="false"
    android:textColor="#3f3f3f"
    android:textStyle="normal"
     android:typeface="normal"
    />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="&#xf095;"
         android:focusable="true"
        android:clickable="true"
        android:id="@+id/search_call_btn"
        android:layout_gravity="right"
        android:textColor="@color/searchFrag"
        android:background="@drawable/call_search_list"
        android:textSize="25sp"
  />
</FrameLayout>