<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:gravity="top"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="10dp"
    android:paddingTop="5dp"

    android:background="@color/colorPrimary"
    android:weightSum="1"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="57dp"
    android:id="@+id/linear_facebook">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/prof1"
        android:id="@+id/prof_image"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Mina Raat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/name_tv"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#fff"

 />
</LinearLayout>
</LinearLayout>
