<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Passcode:"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Passcode..."
            android:id="@+id/shop_passcode_claim_points"/>
    </LinearLayout>
    <Button
        android:id="@+id/level1_btn_claim_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:background="@drawable/rounded_corner_btn"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#fff"
        />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/level2_btn_claim_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 2"
        android:background="@drawable/rounded_corner_btn"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/level3_btn_claim_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 3"
        android:background="@drawable/rounded_corner_btn"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"  />

</LinearLayout>