<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">
<TextView
    android:id="@+id/level1_tv_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Level one"
    android:textSize="19sp"
    android:layout_marginTop="15dp"
    />
    <TextView
        android:id="@+id/level2_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level one"
        android:textSize="19sp"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:id="@+id/level3_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level one"
        android:textSize="19sp"
        android:layout_marginTop="15dp"
        />
</LinearLayout>