<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_photo_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/item_name_tv"
        android:layout_alignBottom="@+id/item_name_tv"
        android:layout_gravity="left"
        android:src="@color/cyan_dark"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:fontFamily="@font/cairo"
        android:gravity="center_vertical|start"
        android:padding="2dp"
        android:text="Shop"
        android:textSize="15sp"
        android:layout_marginLeft="4dp"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="3.0"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/gold"
        android:textSize="16dp"
        />


</LinearLayout>

    <!--EditText
        android:id="@+id/num_of_items_et"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/cairo"
        android:gravity="center"
        android:hint="no."
        android:inputType="number"
        android:maxLength="2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <!--  <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/black_frame_spinner"
        android:layout_gravity="right"
        android:layout_marginRight="55dp"
        android:paddingRight="-10dp"
      >-->
    <!--<Spinner
        android:id="@+id/num_of_items_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/num_of_items"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="55dp"
        android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner"

        />
-->
    <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="15dp">
        <EditText
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:hint="No."
            android:background="@drawable/black_frame_spinner"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
-->
</android.support.v7.widget.CardView>